<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assests/white-code-hero.jpg" />
    <link rel="stylesheet" href="./styles/main.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whitecoode</title>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__wrapper">
        <h2 class="preloader__text">Software Craftsman</h2>
        <div class="preloader__number">
          <div class="preloader__number__text">0%</div>
        </div>
      </div>
    </div>
    <header>
      <nav class="navigation">
        <div class="navigation__logo">
          <svg
            width="45"
            height="16"
            viewBox="0 0 45 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line y1="1" x2="45" y2="1" stroke="black" stroke-width="2" />
            <line y1="8" x2="34" y2="8" stroke="black" stroke-width="2" />
            <line y1="15" x2="23" y2="15" stroke="black" stroke-width="2" />
          </svg>

          <p class="navigation__logo__text">whitecode.</p>
        </div>
        <ul class="navigation__links__list">
          <li class="navigation__link__item">
            <a class="navigation__link" href="">projects</a>
          </li>
          <li class="navigation__link__item">
            <a class="navigation__link" href="">about</a>
          </li>
          <li class="navigation__link__item">
            <a class="navigation__link" href="">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section class="hero">
        <div class="hero__wrapper">
          <div class="hero__text__content">
            <div class="hero__title">
              <h1 class="hero__title__title">Hello! I’m Whitecoode.</h1>
            </div>
            <div class="hero__description">
              <p class="hero__description__description">
                I am a passionate, user-centric, and creative full-stack
                developer.
                <br />
                &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I
                build and develop perfect web and mobile applications, and
                connect my clients to the ideal UI/UX designer.
              </p>
            </div>
          </div>
          <div class="hero__media__wrapper">
            <figure class="hero__media">
              <img
                src="/assests/white-code-hero.jpg"
                alt="A picture of whitecoode, a fullstack developer"
                class="hero__media__image"
              />
            </figure>
          </div>

          <div class="directive__text">
            <p>Scroll to Explore</p>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about__wrapper">
          <figure class="about__media">
            <img
              src="/assests/white-code-about.jpg"
              alt=""
              class="about__media__image"
            />
          </figure>
          <div class="about__description">
            <p class="about__description__text">
              Hi there! I’m Ridwan but my friends call me Whitecoode, I'm a
              creative developer with over 3 years of experience. I enjoy
              tutoring beginners in coding, helping them unleash their
              potential. In my leisure time, you'll find me indulging in anime,
              exploring captivating worlds and stories. Let's embark on a coding
              adventure together and bring your ideas to life!
            </p>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="projects__wrapper">
          <div class="projects__main__content">
            <div class="projects__header">
              <p class="projects__header__text">Featured Projects</p>
              <div class="divider"></div>
            </div>
            <div class="projects__content">
              <div class="projects__media">
                <figure class="projects__media__media">
                  <img
                    class="projects__media__media__image"
                    src="/assests/white-code-sirHeritage.jpg"
                    alt=""
                    width="300"
                  />
                </figure>
              </div>
              <div class="projects__text">
                <p class="projects__number__text">001</p>
                <div class="projects__titles">
                  <h2 class="projects__titles__title">SirHeritage</h2>
                  <p class="projects__titles__description">
                    Sirheritage store is a fashion store where they sell ready
                    made wears and also offer sewing contracts.
                  </p>
                  <div class="projects__project__info">
                    <p class="projects__project__info__description">
                      Landing page
                    </p>
                    <div class="projects__project__link">
                      <p>view live site</p>
                      <div>
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M25.7637 19.7449C23.5274 18.1924 19.7184 13.9542 22.3733 9.42123M22.3733 9.42123L23.8845 7.77902M22.3733 9.42123C19.7041 10.1245 13.648 10.4155 10.7776 5.95397"
                            stroke="#1E1E1E"
                            stroke-width="2"
                          />
                          <path
                            d="M24.255 7.36004L8.20117 25.2124"
                            stroke="#1E1E1E"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="projects__main__content">
            <div class="projects__header">
              <div class="divider"></div>
            </div>
            <div class="projects__content projects__content--row-reverse">
              <div class="projects__media">
                <figure class="projects__media__media">
                  <img
                    class="projects__media__media__image"
                    src="/assests/white-code-H-and-H-jewels.jpg"
                    alt=""
                    width="300"
                  />
                </figure>
              </div>
              <div class="projects__text">
                <p class="projects__number__text--right">002</p>
                <div class="projects__titles">
                  <h2
                    class="projects__titles__title projects__titles__title--left"
                  >
                    H&H Jewels
                  </h2>
                  <p class="projects__titles__description--left">
                    H&H Jewels is a brand established by Husna, with a craving
                    for polished jewelries.
                  </p>
                  <div
                    class="projects__project__info projects__project__info--rowreverse"
                  >
                    <p class="projects__project__info__description">
                      Landing page
                    </p>
                    <div class="projects__project__link">
                      <p>view live site</p>
                      <div>
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M25.7637 19.7449C23.5274 18.1924 19.7184 13.9542 22.3733 9.42123M22.3733 9.42123L23.8845 7.77902M22.3733 9.42123C19.7041 10.1245 13.648 10.4155 10.7776 5.95397"
                            stroke="#1E1E1E"
                            stroke-width="2"
                          />
                          <path
                            d="M24.255 7.36004L8.20117 25.2124"
                            stroke="#1E1E1E"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="projects__main__content">
            <div class="projects__header">
              <div class="divider"></div>
            </div>
            <div class="projects__content">
              <div class="projects__media">
                <figure class="projects__media__media">
                  <img
                    class="projects__media__media__image"
                    src="/assests/white-code-mishaay.jpg"
                    alt=""
                    width="300"
                  />
                </figure>
              </div>
              <div class="projects__text">
                <p class="projects__number__text">003</p>
                <div class="projects__titles">
                  <div class="projects__titles__wrapper">
                    <h2
                      class="projects__titles__title projects__titles__title--width"
                    >
                      Mishaay Beads
                    </h2>
                    <p
                      class="projects__titles__description projects__titles__description--space"
                    >
                      Mishaay Beads is a web application that showcase bead
                      accessories for variety of beads work.
                    </p>
                  </div>
                  <div class="projects__project__info">
                    <p class="projects__project__info__description">
                      Landing page
                    </p>
                    <div class="projects__project__link">
                      <p>view live site</p>
                      <div>
                        <svg
                          width="32"
                          height="32"
                          viewBox="0 0 32 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M25.7637 19.7449C23.5274 18.1924 19.7184 13.9542 22.3733 9.42123M22.3733 9.42123L23.8845 7.77902M22.3733 9.42123C19.7041 10.1245 13.648 10.4155 10.7776 5.95397"
                            stroke="#1E1E1E"
                            stroke-width="2"
                          />
                          <path
                            d="M24.255 7.36004L8.20117 25.2124"
                            stroke="#1E1E1E"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="projects__header">
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__marquee">
          <div class="footer__marquee__wrapper">
            <p>Let’s create something great together! -</p>
            <p>Let’s create something great together!</p>
          </div>
        </div>
        <div class="footer__main">
          <div class="footer__title">
            <h2 class="footer__title__text">Whitecoode.</h2>
          </div>
          <div class="footer__links">
            <ul class="footer__links__list">
              <li class="footer__links__list__item">
                <a href="#" class="footer__links__list__item__link">LINKEDIN</a>
              </li>
              <li class="footer__links__list__item">
                <a href="#" class="footer__links__list__item__link">GITHUB</a>
              </li>
              <li class="footer__links__list__item">
                <a href="#" class="footer__links__list__item__link">TWITTER</a>
              </li>
              <li class="footer__links__list__item">
                <a href="#" class="footer__links__list__item__link">EMAIL</a>
              </li>
            </ul>
          </div>
          <div class="projects__header--footer">
            <div class="divider"></div>
          </div>
          <div class="footer__copyright">
            <p class="footer__copyright__text">
              © Whitecoode 2024. All rights reserved
            </p>
          </div>
          <div class="team">
            <div class="team__link">
              <p class="developer">Designer:</p>
              <a href="#" class="developer">Qoreeb</a>
            </div>
            <div class="team__link">
              <p class="developer">Developer:</p>
              <a href="#" class="developer">pipScript</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
